doctype html
html
	head
		meta charset='utf-8'
		meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
		title HappyPress
		meta content='' name='description'
		meta content='width=device-width' name='viewport'
		= stylesheet_link_tag 'application', media: 'all'
		== yield :stylesheet
		= javascript_include_tag '//use.typekit.com/ier1ulg.js', "//js.pusher.com/2.2/pusher.min.js"
		= javascript_tag 'try{Typekit.load()}catch(e){}'
		= tag :meta, name: "pusher-key", content: ENV["pusher_key"]
		= csrf_meta_tags
	body
		.header
			= link_to root_path do
				.logo
				.text
					| HAPPY
					span PRESS
			.actions
				= link_to leaderboard_path do
					| Leaderboard
		== yield
		= javascript_include_tag 'application', 'plugins/expanding'
		== yield :javascript
		= debug(params) if Rails.env.development?